<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.155.3" />
  <meta charset="utf-8">
  <title>HelloJ小说周刊第2期 · Helio</title><meta name="referrer" content="no-referrer" />
<meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="
最新动态 英国著名作家 Hanif Kureishi 瘫痪在病榻上，透过推特与读者交流。 https://www.8world.com/world/chengshihuxi-hanif-kureishi-2037081 B 站与晋江合作进军网文 IP 改编领域，购买多部作品版权。 改编影视 中国奇谭 由八个植根于中国传统文化的独立的故事组成：其中故事纵览古今、展望未来，从古代故事到科幻想象、从乡土眷恋到唯美爱情、从生命母题到人性思考，展现着中式想象力、承载着中国民族文化与哲学。影片涵盖多种美术风格以及制作手法：既有传统的二维、剪纸、偶定格动画，又有 CG、三渲二的现代技术，还有将素描与中国水墨韵味相结合的创新尝试，是创作者们对中国美学一次多视角的诠释。 文学储备 乌托邦和反乌托邦 乌托邦，本意是“没有的地方”或者“好地方”。延伸为还有理想，不可能完成的好事情，其中文翻译也可以理解为“乌”是没有，“托”是寄托，“邦”是国家，“乌托邦”三个字合起来的意思即为“空想的国家”。 反乌托邦是乌托邦的反义语，希腊语字面意思是“不好的地方”，它是一种不得人心、令人恐惧的假想社群或社会，是与理想社会相反的，一种极端恶劣的社会最终形态。 在这个虚构的社群里，人们过着非人性化的可怕生活。数个世纪来，许多文学作品、政治思想应运而生，人们在向往乌托邦的同时，也在思索：生活在反乌托邦是一种什么样的情景？ 推理小说五大流派 本格派、社会派、法庭派、悬疑派和硬汉派 本格派，最正统的推理小说，内容上面主要以“遭遇谜题”-“寻找线索”-“解开谜题”为梗概，注重的是设定和解谜的逻辑，读者在文中可以和书中的侦探接收到一样的线索，本格派的精神在于谜的破解，注重公平性，需提供线索让读者参与推理，读者阅读的过程也是享受侦破案件的过程，非常过瘾。 社会派，创作精神在于社会批判，描写人性和解谜。相较于解谜、逻辑、真相，反映社会现实是更重要的使命，以社会阴暗面为点，着手进行创作，具有深层社会指导价值，引人深思。 法庭派，基本精神是法庭上对立式辩证的解谜，重在体现证据的收集和严密的推理，侦探一般是律师或检察官。 悬疑派，比较注重谜题的悬疑性，一直保持悬疑感到最后破案的时候，所以就对案子的解决过程相对的描述的很少。悬疑派的创作精神在于迷的设计，大多是美国小说家写的小说。 硬汉派，故事的主角必然都处在社会的暗角，践行实践大于理论，必须凭借拳脚与毅力才能生存下去。硬汉派的主人公，在完成任务时非常尽心，和 NPC 互动也是实打实的，情节更具有冲击性。 成为作家 如何成为小说家？ https://www.notion.pet/503.html 新的一年，教你 2 步用空闲时间写篇小小说 https://www.36kr.com/p/2107112502624642 纳博科夫的写作秘密：卡片创作法 https://www.sohu.com/a/209088205_257537 Hello 说 最近在使用纳博科夫的卡片方式写作，结合 obsidan 的局部关系图谱，写作速度提高了很多。
" />


<link rel="canonical" href="https://justinbetter.github.io/2023/02/17/helloj%E5%B0%8F%E8%AF%B4%E5%91%A8%E5%88%8A%E7%AC%AC2%E6%9C%9F/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://justinbetter.github.io/css/den.css">
<link rel="stylesheet" href="https://justinbetter.github.io/css/custom.css">







</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://justinbetter.github.io/">
      
        
        
          Helio
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/notes/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/demos/">Demos</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://justinbetter.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">HelloJ小说周刊第2期</h1>
        <p class="header-date">
        Fri 17 February 2023
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p><img src="https://mmbiz.qpic.cn/mmbiz_png/wiaL3bO8WC3oGFd3F7lR95nsCfYZNXEPsId9YNxyibTo3KjQmmj040vRNwoIHibe0uu1wY8Hy55B8tQfloxwSblQQ/0?wx_fmt=png" alt=""></p>
<h2 id="最新动态">最新动态</h2>
<ul>
<li>英国著名作家 Hanif Kureishi 瘫痪在病榻上，透过推特与读者交流。
<ul>
<li><a href="https://www.8world.com/world/chengshihuxi-hanif-kureishi-2037081">https://www.8world.com/world/chengshihuxi-hanif-kureishi-2037081</a></li>
</ul>
</li>
<li>B 站与晋江合作进军网文 IP 改编领域，购买多部作品版权。</li>
</ul>
<h2 id="改编影视">改编影视</h2>
<ul>
<li>中国奇谭
<ul>
<li>由八个植根于中国传统文化的独立的故事组成：其中故事纵览古今、展望未来，从古代故事到科幻想象、从乡土眷恋到唯美爱情、从生命母题到人性思考，展现着中式想象力、承载着中国民族文化与哲学。影片涵盖多种美术风格以及制作手法：既有传统的二维、剪纸、偶定格动画，又有 CG、三渲二的现代技术，还有将素描与中国水墨韵味相结合的创新尝试，是创作者们对中国美学一次多视角的诠释。</li>
</ul>
</li>
</ul>
<h2 id="文学储备">文学储备</h2>
<ul>
<li>乌托邦和反乌托邦
<ul>
<li><strong>乌托邦</strong>，本意是“没有的地方”或者“好地方”。延伸为还有理想，不可能完成的好事情，其中文翻译也可以理解为“乌”是没有，“托”是寄托，“邦”是国家，“<strong>乌托邦</strong>”三个字合起来的意思即为“空想的国家”。</li>
<li>反乌托邦是乌托邦的反义语，希腊语字面意思是“不好的地方”，它是一种不得人心、令人恐惧的假想社群或社会，是与理想社会相反的，一种极端恶劣的社会最终形态。
<ul>
<li>在这个虚构的社群里，人们过着非人性化的可怕生活。数个世纪来，许多文学作品、政治思想应运而生，人们在向往乌托邦的同时，也在思索：生活在反乌托邦是一种什么样的情景？</li>
</ul>
</li>
</ul>
</li>
<li>推理小说五大流派
<ul>
<li>本格派、社会派、法庭派、悬疑派和硬汉派</li>
<li>本格派，最正统的推理小说，内容上面主要以“遭遇谜题”-“寻找线索”-“解开谜题”为梗概，注重的是设定和解谜的逻辑，读者在文中可以和书中的侦探接收到一样的线索，本格派的精神在于谜的破解，注重公平性，需提供线索让读者参与推理，读者阅读的过程也是享受侦破案件的过程，非常过瘾。</li>
<li>社会派，创作精神在于社会批判，描写人性和解谜。相较于解谜、逻辑、真相，反映社会现实是更重要的使命，以社会阴暗面为点，着手进行创作，具有深层社会指导价值，引人深思。</li>
<li>法庭派，基本精神是法庭上对立式辩证的解谜，重在体现证据的收集和严密的推理，侦探一般是律师或检察官。</li>
<li>悬疑派，比较注重谜题的悬疑性，一直保持悬疑感到最后破案的时候，所以就对案子的解决过程相对的描述的很少。悬疑派的创作精神在于迷的设计，大多是美国小说家写的小说。</li>
<li>硬汉派，故事的主角必然都处在社会的暗角，践行实践大于理论，必须凭借拳脚与毅力才能生存下去。硬汉派的主人公，在完成任务时非常尽心，和 NPC 互动也是实打实的，情节更具有冲击性。</li>
</ul>
</li>
</ul>
<h2 id="成为作家">成为作家</h2>
<ul>
<li>如何成为小说家？
<ul>
<li><a href="https://www.notion.pet/503.html">https://www.notion.pet/503.html</a></li>
</ul>
</li>
<li>新的一年，教你 2 步用空闲时间写篇小小说
<ul>
<li><a href="https://www.36kr.com/p/2107112502624642">https://www.36kr.com/p/2107112502624642</a></li>
</ul>
</li>
<li>纳博科夫的写作秘密：卡片创作法
<ul>
<li><a href="https://www.sohu.com/a/209088205_257537">https://www.sohu.com/a/209088205_257537</a></li>
</ul>
</li>
</ul>
<h2 id="hello-说">Hello 说</h2>
<p>最近在使用纳博科夫的卡片方式写作，结合 obsidan 的局部关系图谱，写作速度提高了很多。</p>
<p>具体步骤如下：</p>
<ol>
<li>写一个小说提纲用的笔记</li>
<li>随机写一个卡片笔记</li>
<li>使用[[]]在大纲笔记连接卡片笔记</li>
<li>打开小说大纲笔记，使用局部关系图插件就可以看到整个小说的脉络了</li>
</ol>
<p>之后只要写好每一个卡片笔记就可以了。</p>
<p>比如我要写一个关于虚拟世界的小说，那么我先写好每一个关联的卡片，最后联想汇总在一起就可以​输出一篇完整的小说了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wiaL3bO8WC3pia1eWVJxE9IhvjktI8ClxV8licaic3QGC01TYkCAKn39occEIibkebVticzhh79p3AQSZbFicjaoNAskQ/640?wx_fmt=png" alt=""></p>

  </article>

  
  
  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/md5/dist/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '29027f13b37b8831bea4',
        clientSecret: '5a25a3157abdda86a35db8a6fcb67273bec66f17',
        repo: 'comments',
        owner: 'justinbetter',
        admin: ['justinbetter'],
        id: MD5(location.pathname),
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://justinbetter.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://justinbetter.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://justinbetter.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">About Me</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small>
            &copy;
            
            
              2017 -
            2026
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://justinbetter.github.io/js/custom.js"></script>


</body>
</html>
