<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.155.3" />
  <meta charset="utf-8">
  <title>算法题目汇总 · Helio</title><meta name="referrer" content="no-referrer" />
<meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="归并排序 public class MergeSort { public static void merge(int[] a, int low, int mid, int high) { int[] temp = new int[high - low &#43; 1]; int i = low;// 左指针 int j = mid &#43; 1;// 右指针 int k = 0; // 把较小的数先移到新数组中 while (i &lt;= mid &amp;&amp; j &lt;= high) { if (a[i] &lt; a[j]) { temp[k&#43;&#43;] = a[i&#43;&#43;]; } else { temp[k&#43;&#43;] = a[j&#43;&#43;]; } } // 把左边剩余的数移入数组 while (i &lt;= mid) { temp[k&#43;&#43;] = a[i&#43;&#43;]; } // 把右边边剩余的数移入数组 while (j &lt;= high) { temp[k&#43;&#43;] = a[j&#43;&#43;]; } // 把新数组中的数覆盖nums数组 for (int k2 = 0; k2 &lt; temp.length; k2&#43;&#43;) { a[k2 &#43; low] = temp[k2]; } } public static void mergeSort(int[] a, int low, int high) { int mid = (low &#43; high) / 2; if (low &lt; high) { // 左边 mergeSort(a, low, mid); // 右边 mergeSort(a, mid &#43; 1, high); // 左右归并 merge(a, low, mid, high); System.out.println(Arrays.toString(a)); } } public static void main(String[] args) { int a[] = { 51, 46, 20, 18, 65, 97, 82, 30, 77, 50 }; mergeSort(a, 0, a.length - 1); System.out.println(&#34;排序结果：&#34; &#43; Arrays.toString(a)); } } 快速排序 public class QuickSort { /** * 将数组的某一段元素进行划分，小的在左边，大的在右边 * @param a * @param start * @param end * @return */ public static int divide(int[] a, int start, int end){ //每次都以最右边的元素作为基准值 int base = a[end]; //start一旦等于end，就说明左右两个指针合并到了同一位置，可以结束此轮循环。 while(start &lt; end){ while(start &lt; end &amp;&amp; a[start] &lt;= base) //从左边开始遍历，如果比基准值小，就继续向右走 start&#43;&#43;; //上面的while循环结束时，就说明当前的a[start]的值比基准值大，应与基准值进行交换 if(start &lt; end){ //交换 int temp = a[start]; a[start] = a[end]; a[end] = temp; //交换后，此时的那个被调换的值也同时调到了正确的位置(基准值右边)，因此右边也要同时向前移动一位 end--; }	while(start &lt; end &amp;&amp; a[end] &gt;= base) //从右边开始遍历，如果比基准值大，就继续向左走 end--; //上面的while循环结束时，就说明当前的a[end]的值比基准值小，应与基准值进行交换 if(start &lt; end){ //交换 int temp = a[start]; a[start] = a[end]; a[end] = temp; //交换后，此时的那个被调换的值也同时调到了正确的位置(基准值左边)，因此左边也要同时向后移动一位 start&#43;&#43;; }	} //这里返回start或者end皆可，此时的start和end都为基准值所在的位置 return end; } /** * 排序 * @param a * @param start * @param end */ public static void sort(int[] a, int start, int end){ if(start &gt; end){ //如果只有一个元素，就不用再排下去了 return; } else{ //如果不止一个元素，继续划分两边递归排序下去 int partition = divide(a, start, end); sort(a, start, partition-1); sort(a, partition&#43;1, end); } } } 链表排序 public ListNode sortList(ListNode head) { if(head == null || head.next == null) { return head; } //递归归并排序 //找到中点，递归中点分割，归并合并 ListNode slow = head; ListNode fast = head.next; //fast走完 slow就是中点 while(fast != null &amp;&amp; fast.next != null) { slow = slow.next; fast = fast.next.next; } ListNode center= slow.next; slow.next = null; ListNode left = sortList(head); ListNode right = sortList(center); ListNode tmp = new ListNode(0); ListNode res = tmp; while(left != null &amp;&amp; right != null) { if (left.val &lt; right.val) { tmp.next = left; left = left.next; }else { tmp.next = right; right = right.next; } tmp = tmp.next; } //添加尾点 tmp.next = left == null ? right : left; //返回头部 return res.next; //----- //从底至顶 归并排序 //获取链表长度，根据每一步，循环断链合并，最后合并的链表超越链表长度即返回结果 } 两数相加 public ListNode addTwoNumbers(ListNode l1, ListNode l2) { //思路： //新建两个辅助node，保存倒序排列的l1 l2，不需要；因为题目本身就是逆序的 //循环两个node 直到最后一个节点 ListNode left = l1; ListNode right = l2; int carry = 0; ListNode tmp = new ListNode(0); ListNode res = tmp; while(left != null || right != null) { int x = (left == null) ? 0 : left.val; int y = (right == null) ? 0 : right.val; int sum = x &#43; y &#43;carry; carry = sum / 10; ListNode now = new ListNode(sum%10); res.next = now; res = res.next; if (left != null) {left = left.next;} if (right != null) {right = right.next;} } if (carry &gt; 0) { res.next = new ListNode(carry); } return tmp.next; } " />


<link rel="canonical" href="https://justinbetter.github.io/2020/08/15/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://justinbetter.github.io/css/den.css">
<link rel="stylesheet" href="https://justinbetter.github.io/css/custom.css">







</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://justinbetter.github.io/">
      
        
        
          Helio
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/notes/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/demos/">Demos</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://justinbetter.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">算法题目汇总</h1>
        <p class="header-date">
        Sat 15 August 2020
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h2 id="归并排序">归并排序</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MergeSort</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">merge</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a, <span style="color:#66d9ef">int</span> low, <span style="color:#66d9ef">int</span> mid, <span style="color:#66d9ef">int</span> high) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> temp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>high <span style="color:#f92672">-</span> low <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> low;<span style="color:#75715e">// 左指针</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> 1;<span style="color:#75715e">// 右指针</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> 0;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 把较小的数先移到新数组中</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;=</span> mid <span style="color:#f92672">&amp;&amp;</span> j <span style="color:#f92672">&lt;=</span> high) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (a<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span>) {
</span></span><span style="display:flex;"><span>                temp<span style="color:#f92672">[</span>k<span style="color:#f92672">++]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>i<span style="color:#f92672">++]</span>;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                temp<span style="color:#f92672">[</span>k<span style="color:#f92672">++]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">++]</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 把左边剩余的数移入数组</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;=</span> mid) {
</span></span><span style="display:flex;"><span>            temp<span style="color:#f92672">[</span>k<span style="color:#f92672">++]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>i<span style="color:#f92672">++]</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 把右边边剩余的数移入数组</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (j <span style="color:#f92672">&lt;=</span> high) {
</span></span><span style="display:flex;"><span>            temp<span style="color:#f92672">[</span>k<span style="color:#f92672">++]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>j<span style="color:#f92672">++]</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 把新数组中的数覆盖nums数组</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k2 <span style="color:#f92672">=</span> 0; k2 <span style="color:#f92672">&lt;</span> temp.<span style="color:#a6e22e">length</span>; k2<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            a<span style="color:#f92672">[</span>k2 <span style="color:#f92672">+</span> low<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp<span style="color:#f92672">[</span>k2<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mergeSort</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a, <span style="color:#66d9ef">int</span> low, <span style="color:#66d9ef">int</span> high) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (low <span style="color:#f92672">+</span> high) <span style="color:#f92672">/</span> 2;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (low <span style="color:#f92672">&lt;</span> high) {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 左边</span>
</span></span><span style="display:flex;"><span>            mergeSort(a, low, mid);
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 右边</span>
</span></span><span style="display:flex;"><span>            mergeSort(a, mid <span style="color:#f92672">+</span> 1, high);
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 左右归并</span>
</span></span><span style="display:flex;"><span>            merge(a, low, mid, high);
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(Arrays.<span style="color:#a6e22e">toString</span>(a));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> a<span style="color:#f92672">[]</span> <span style="color:#f92672">=</span> { 51, 46, 20, 18, 65, 97, 82, 30, 77, 50 };
</span></span><span style="display:flex;"><span>        mergeSort(a, 0, a.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> 1);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;排序结果：&#34;</span> <span style="color:#f92672">+</span> Arrays.<span style="color:#a6e22e">toString</span>(a));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="快速排序">快速排序</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">QuickSort</span> {
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * 将数组的某一段元素进行划分，小的在左边，大的在右边
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param a
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param start
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param end
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @return
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">divide</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a, <span style="color:#66d9ef">int</span> start, <span style="color:#66d9ef">int</span> end){
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//每次都以最右边的元素作为基准值</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">int</span> base <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//start一旦等于end，就说明左右两个指针合并到了同一位置，可以结束此轮循环。</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">while</span>(start <span style="color:#f92672">&lt;</span> end){
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">while</span>(start <span style="color:#f92672">&lt;</span> end <span style="color:#f92672">&amp;&amp;</span> a<span style="color:#f92672">[</span>start<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;=</span> base)
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//从左边开始遍历，如果比基准值小，就继续向右走</span>
</span></span><span style="display:flex;"><span>				start<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//上面的while循环结束时，就说明当前的a[start]的值比基准值大，应与基准值进行交换</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(start <span style="color:#f92672">&lt;</span> end){
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//交换</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">int</span> temp <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>start<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>				a<span style="color:#f92672">[</span>start<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>				a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp;
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//交换后，此时的那个被调换的值也同时调到了正确的位置(基准值右边)，因此右边也要同时向前移动一位</span>
</span></span><span style="display:flex;"><span>				end<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>			}	
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">while</span>(start <span style="color:#f92672">&lt;</span> end <span style="color:#f92672">&amp;&amp;</span> a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;=</span> base)
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//从右边开始遍历，如果比基准值大，就继续向左走</span>
</span></span><span style="display:flex;"><span>				end<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//上面的while循环结束时，就说明当前的a[end]的值比基准值小，应与基准值进行交换</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(start <span style="color:#f92672">&lt;</span> end){
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//交换</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">int</span> temp <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>start<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>				a<span style="color:#f92672">[</span>start<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>				a<span style="color:#f92672">[</span>end<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> temp;
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//交换后，此时的那个被调换的值也同时调到了正确的位置(基准值左边)，因此左边也要同时向后移动一位</span>
</span></span><span style="display:flex;"><span>				start<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>			}	
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//这里返回start或者end皆可，此时的start和end都为基准值所在的位置</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> end;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * 排序
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param a
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param start
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 * @param end
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a, <span style="color:#66d9ef">int</span> start, <span style="color:#66d9ef">int</span> end){
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span>(start <span style="color:#f92672">&gt;</span> end){
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//如果只有一个元素，就不用再排下去了</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>		} 
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//如果不止一个元素，继续划分两边递归排序下去</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">int</span> partition <span style="color:#f92672">=</span> divide(a, start, end);
</span></span><span style="display:flex;"><span>			sort(a, start, partition<span style="color:#f92672">-</span>1);
</span></span><span style="display:flex;"><span>			sort(a, partition<span style="color:#f92672">+</span>1, end);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="链表排序">链表排序</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">sortList</span>(ListNode head) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(head <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> head.<span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> head;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//递归归并排序</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//找到中点，递归中点分割，归并合并</span>
</span></span><span style="display:flex;"><span>        ListNode slow <span style="color:#f92672">=</span> head;
</span></span><span style="display:flex;"><span>        ListNode fast <span style="color:#f92672">=</span> head.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//fast走完 slow就是中点</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span>(fast <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>  <span style="color:#f92672">&amp;&amp;</span>  fast.<span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            slow <span style="color:#f92672">=</span> slow.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>            fast <span style="color:#f92672">=</span> fast.<span style="color:#a6e22e">next</span>.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        ListNode center<span style="color:#f92672">=</span>  slow.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>        slow.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>        ListNode left <span style="color:#f92672">=</span> sortList(head);
</span></span><span style="display:flex;"><span>        ListNode right <span style="color:#f92672">=</span> sortList(center);
</span></span><span style="display:flex;"><span>        ListNode tmp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode(0);
</span></span><span style="display:flex;"><span>        ListNode res <span style="color:#f92672">=</span> tmp;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> right <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (left.<span style="color:#a6e22e">val</span> <span style="color:#f92672">&lt;</span> right.<span style="color:#a6e22e">val</span>) {
</span></span><span style="display:flex;"><span>                tmp.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> left;
</span></span><span style="display:flex;"><span>                left <span style="color:#f92672">=</span> left.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>            }<span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                tmp.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> right;
</span></span><span style="display:flex;"><span>                right <span style="color:#f92672">=</span> right.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            tmp <span style="color:#f92672">=</span> tmp.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//添加尾点</span>
</span></span><span style="display:flex;"><span>        tmp.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> left <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> right : left;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//返回头部</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//-----</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//从底至顶 归并排序</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//获取链表长度，根据每一步，循环断链合并，最后合并的链表超越链表长度即返回结果</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h2 id="两数相加">两数相加</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">public</span> ListNode <span style="color:#a6e22e">addTwoNumbers</span>(ListNode l1, ListNode l2) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//思路：</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//新建两个辅助node，保存倒序排列的l1 l2，不需要；因为题目本身就是逆序的</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//循环两个node 直到最后一个节点</span>
</span></span><span style="display:flex;"><span>        ListNode left <span style="color:#f92672">=</span> l1;
</span></span><span style="display:flex;"><span>        ListNode right <span style="color:#f92672">=</span> l2;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> carry <span style="color:#f92672">=</span> 0;
</span></span><span style="display:flex;"><span>        ListNode tmp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode(0);
</span></span><span style="display:flex;"><span>        ListNode res <span style="color:#f92672">=</span> tmp;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> right <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> (left <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#f92672">?</span> 0 : left.<span style="color:#a6e22e">val</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> (right <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#f92672">?</span> 0 : right.<span style="color:#a6e22e">val</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> y <span style="color:#f92672">+</span>carry;
</span></span><span style="display:flex;"><span>            carry <span style="color:#f92672">=</span> sum <span style="color:#f92672">/</span> 10;
</span></span><span style="display:flex;"><span>            ListNode now <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode(sum<span style="color:#f92672">%</span>10);
</span></span><span style="display:flex;"><span>            res.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> now;
</span></span><span style="display:flex;"><span>            res <span style="color:#f92672">=</span> res.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (left <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {left <span style="color:#f92672">=</span> left.<span style="color:#a6e22e">next</span>;}
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (right <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {right <span style="color:#f92672">=</span> right.<span style="color:#a6e22e">next</span>;}
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (carry <span style="color:#f92672">&gt;</span> 0) {
</span></span><span style="display:flex;"><span>            res.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode(carry);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> tmp.<span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div>
  </article>

  
  
  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/md5/dist/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '29027f13b37b8831bea4',
        clientSecret: '5a25a3157abdda86a35db8a6fcb67273bec66f17',
        repo: 'comments',
        owner: 'justinbetter',
        admin: ['justinbetter'],
        id: MD5(location.pathname),
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://justinbetter.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://justinbetter.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://justinbetter.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">About Me</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small>
            &copy;
            
            
              2017 -
            2026
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://justinbetter.github.io/js/custom.js"></script>


</body>
</html>
