<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.110.0" />
  <meta charset="utf-8">
  <title>HelloJ小说周刊第1期 · helloj</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最新动态 香港《亚洲周刊》2022 十大小说最近揭晓。 10 本小说是：马伯庸《大医》、阎真《如何是好》、骆以军《大疫》、葛亮《燕食记》、林白《北流》" />


<link rel="canonical" href="https://justinbetter.github.io/2023/01/23/helloj%E5%B0%8F%E8%AF%B4%E5%91%A8%E5%88%8A%E7%AC%AC1%E6%9C%9F/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://justinbetter.github.io/css/den.css">




<meta property="og:title" content="HelloJ小说周刊第1期" />
<meta property="og:description" content="最新动态 香港《亚洲周刊》2022 十大小说最近揭晓。 10 本小说是：马伯庸《大医》、阎真《如何是好》、骆以军《大疫》、葛亮《燕食记》、林白《北流》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justinbetter.github.io/2023/01/23/helloj%E5%B0%8F%E8%AF%B4%E5%91%A8%E5%88%8A%E7%AC%AC1%E6%9C%9F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-23T14:58:55+08:00" />
<meta property="article:modified_time" content="2023-01-23T14:58:55+08:00" />
<meta itemprop="name" content="HelloJ小说周刊第1期">
<meta itemprop="description" content="最新动态 香港《亚洲周刊》2022 十大小说最近揭晓。 10 本小说是：马伯庸《大医》、阎真《如何是好》、骆以军《大疫》、葛亮《燕食记》、林白《北流》"><meta itemprop="datePublished" content="2023-01-23T14:58:55+08:00" />
<meta itemprop="dateModified" content="2023-01-23T14:58:55+08:00" />
<meta itemprop="wordCount" content="1068">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HelloJ小说周刊第1期"/>
<meta name="twitter:description" content="最新动态 香港《亚洲周刊》2022 十大小说最近揭晓。 10 本小说是：马伯庸《大医》、阎真《如何是好》、骆以军《大疫》、葛亮《燕食记》、林白《北流》"/>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://justinbetter.github.io/">
      
        
        
          helloj
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/notes/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/demos/">Demos</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://justinbetter.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">HelloJ小说周刊第1期</h1>
        <p class="header-date">
        Mon 23 January 2023
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h2 id="最新动态">最新动态</h2>
<ul>
<li>香港《亚洲周刊》2022 十大小说最近揭晓。
10 本小说是：马伯庸《大医》、阎真《如何是好》、骆以军《大疫》、葛亮《燕食记》、林白《北流》、龚万辉《人工少女》、王梆《假装在西贡》、林棹《潮汐图》、黄山料《那女孩对我说》与朱大可《大桶》</li>
<li>第 168 届芥川奖及直木奖得奖作品揭晓，
芥川奖由书店员兼作家佐藤厚志的作品《荒地的家族》及井户川射子的作品《这世界的喜悦》获奖；
直木奖由科幻界新锐小川哲的作品《地图与拳》及千早茜的作品《白金之叶》获奖。</li>
<li>1 月 16 日，澎湃新闻与阅文集团联合发布《2022 网络文学十大关键词》，中国故事、科幻、克苏鲁、无限流、重生、龙傲天、女强、斗破苍穹、副业、跨界等热词上榜。</li>
</ul>
<h2 id="改编影视">改编影视</h2>
<ul>
<li>刘慈欣的科幻小说《三体》改编电视剧正在热播，作为世界科幻大奖“雨果奖”获奖作品，《三体》以恢弘的笔触描绘了地球人类文明和三体文明在宇宙中的兴衰历程，被誉为中国科幻文学的里程碑。剧版超出预期的好评率，值得一看哦。</li>
<li>第 73 届柏林国际电影节中，《平原上的摩西》入围剧集单元，成为该单元创立九年来首部入围的华语作品。</li>
<li>由顽皮狗知名游戏改编的 HBO 真人剧集《最后生还者》第一季高分完结。</li>
</ul>
<h2 id="文学储备">文学储备</h2>
<ul>
<li>芥川奖与直木奖
<ul>
<li>设立于 1935 年，芥川奖是纯文学奖的代表奖项，以鼓励新人作家为宗旨；直木奖则是大众文学代表奖项，通常颁给已出版作品的大众文学作家。这两个奖项同为每年颁发两次。</li>
</ul>
</li>
<li>拉美文学大爆炸
<ul>
<li>20 世纪 60 至 70 年代，拉丁美洲文学优秀作品大量涌现，因而被称作“拉美文学大爆炸”，一大批拉丁文学作家风行于欧洲并最终流行于全世界，其中的许多作品经受住了时间的考验，如《百年孤独》《阿尔特米奥·克罗斯之死》《酒吧长谈》《跳房子》《污秽的夜鸟》等。马尔克斯、卡洛斯·富恩特斯、马里奥·巴尔加斯·略萨、胡里奥·科塔萨尔、何塞·多诺索等名字，也随着这些作品广为人知。</li>
<li>详情移步 <a href="https://zh.m.wikipedia.org/zh-hans/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2%E6%96%87%E5%AD%A6%E7%88%86%E7%82%B8">https://zh.m.wikipedia.org/zh-hans/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2%E6%96%87%E5%AD%A6%E7%88%86%E7%82%B8</a></li>
</ul>
</li>
</ul>
<h2 id="成为作家">成为作家</h2>
<ul>
<li>如何像专业作家一样写作
<ul>
<li><a href="https://medium.com/@joycecheng.meng/%E8%AF%91-%E5%A6%82%E4%BD%95%E5%83%8F%E4%B8%93%E4%B8%9A%E4%BD%9C%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%86%99%E4%BD%9C-how-to-write-like-a-professional-3b454f727af4">https://medium.com/@joycecheng.meng/%E8%AF%91-%E5%A6%82%E4%BD%95%E5%83%8F%E4%B8%93%E4%B8%9A%E4%BD%9C%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%86%99%E4%BD%9C-how-to-write-like-a-professional-3b454f727af4</a></li>
</ul>
</li>
<li>征文比赛
<ul>
<li>豆瓣阅读征文专区 <a href="https://read.douban.com/competition/all?dcm=original-nav">https://read.douban.com/competition/all?dcm=original-nav</a></li>
</ul>
</li>
<li>最近科幻热，如果你有很好的科幻点子落地，也可以向科幻世界投稿
<ul>
<li>https://mp. weixin. qq. com/mp/homepage?__biz=MjM5OTAxMzMwMA==&amp;hid=11&amp;sn=8e9202fa580057a50d29e4190d9ae858&amp;scene=18 #wechat_redirecthttps ://mp. weixin. qq. com/mp/homepage?__biz=MjM5OTAxMzMwMA==&amp;hid=11&amp;sn=8e9202fa580057a50d29e4190d9ae858&amp;scene=18 #wechat_redirect</li>
</ul>
</li>
<li>第八届华语青年作家奖开始征稿。2023 年 1 月 16 日，由成都市文联成都文艺发展服务中心（《青年作家》杂志社）、封面新闻、华西都市报主办的“第八届华语青年作家奖”盛大启幕，面向全球征稿。
<ul>
<li>参评者可移步： <a href="http://www.chinawriter.com.cn/n1/2023/0117/c403994-32608209.html">http://www.chinawriter.com.cn/n1/2023/0117/c403994-32608209.html</a></li>
</ul>
</li>
</ul>
<h2 id="hello-讲">Hello 讲</h2>
<p>HelloJ 小说周刊第一期，希望本周刊能坚持到本人的第一部小说现世。
本周阅读了村上春树《没有女人的男人们》，一时兴起来源于滨口龙介执导的电影《驾驶我的车》。便是改编自村上春树在 2014 年出版的短篇集《没有女人的男人们》里的首篇，书名就很有意思，细读情节一气呵成，新的一年不妨从这本小说开始你的阅读之旅吧。</p>

  </article>

  
  
  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/md5/dist/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '29027f13b37b8831bea4',
        clientSecret: '5a25a3157abdda86a35db8a6fcb67273bec66f17',
        repo: 'comments',
        owner: 'justinbetter',
        admin: ['justinbetter'],
        id: MD5(location.pathname),
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://justinbetter.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://justinbetter.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://justinbetter.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">About Me</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small>
            &copy;
            HelloJ
            
              2017 -
            2023
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
