<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.155.3" />
  <meta charset="utf-8">
  <title>我的健身指南 · helloj</title><meta name="referrer" content="no-referrer" />
<meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大纲： 是什么？健身的概念 为什么？健身的好处 怎么做？ 健身的原则 健身的方式 健身的时间
最近的八个月在我86小时13分钟的健身统计中，我的身体健康有了显著的提高，在这里写下一些关于健身的心得。
" />


<link rel="canonical" href="https://justinbetter.github.io/2020/06/06/%E6%88%91%E7%9A%84%E5%81%A5%E8%BA%AB%E6%8C%87%E5%8D%97/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://justinbetter.github.io/css/den.css">







</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://justinbetter.github.io/">
      
        
        
          helloj
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/notes/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://justinbetter.github.io/category/demos/">Demos</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://justinbetter.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">我的健身指南</h1>
        <p class="header-date">
        Sat 06 June 2020
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>大纲：
是什么？健身的概念
为什么？健身的好处
怎么做？
健身的原则
健身的方式
健身的时间</p>
<p>最近的八个月在我86小时13分钟的健身统计中，我的身体健康有了显著的提高，在这里写下一些关于健身的心得。</p>
<p>了解健身，拒绝概念模糊</p>
<p>健身是一种系统的锻炼方式，可以最有效地让肌肉发达、结实起来，直到获得富有美感的体形。
健身是一种渐进式过程，这种渐进式训练之所以有效，是因为只要身体所承受的压力比它习惯的大，它就会去适应，从而变得强壮起来”</p>
<p>“不想变得块头太大。怎么办？”我会这样回答他们：“你想成为网球高手，你是否能说你只想学学网球，但是不想打得太好，你不是冲着温布尔顿冠军去的？或者你会让一个职业高尔夫选手教你打高尔夫，但是告诫他说不要把你教得像老虎·伍兹（Tiger Woods）那样棒”</p>
<p>“当我们不去用肌肉，肌肉就开始萎缩和减少。我们不用它们，也就失去了它们。在我们20多岁的时候，这还不明显；到我们30多岁的时候，肌肉萎缩的速度就更快了；而且，随着岁数的增长会越来越快。恩斯特·约克尔（Ernst Jokl）博士说：“一般人在18岁到65岁之间失去了50％的肌肉。”
“健身正是抵制肌肉退化的最有效的方式”</p>
<p>“不要担心会变得“过分发达”。你应该担忧的是你现在还剩多少肌肉”</p>
<p>健身训练也可以起到稳定和降低血压的作用（不要使用过重的重量训练，可以使用持续的、大量的训练）；可以增强背部，减少背部问题的出现；同时还可以促使血液流向皮肤，让皮肤活力四射，更有弹性。锻炼可以解压，而压力低的好处不言而喻：既可以提升免疫系统的能力，又可以降低患上癌症和心脏病的风险。</p>
<p>“健身训练还是一种让你的生活变得规律、有节制的好方法，“当你通过训练让你的体质得到增强的时候，你就会变得更加注重饮食习惯”</p>
<p>“千万不要熬夜，浪费太多时间在深夜档的电视节目上。如果你用健身运动来规范你的生活，它不仅会对你的身体和精神产生影响，也会改变你的所作所为，改变你身边的人”</p>
<p>摘录来自: 阿诺德•施瓦辛格. “施瓦辛格健身全书。” Apple Books. 健身正是抵制肌肉退化的最有效的方式 健身正是抵制肌肉退化的最有效的方式</p>
<p>吃的艺术
练习过程
训练感觉</p>
<p>“其实对于有经验的健身者来说，大家知道的技巧都差不多，只是大家运用自己的直觉和感觉的水平造成了人与人之间的差异”</p>
<p>“运动生理学已经确认了健身训练的原理。一般而言，让肌肉最大化发展的方式是，使用单次能举起的最大重量的75％进行训练”</p>
<p>“对于多数人，使用这种重量，可以针对上半身做8～12次反复动作，针对腿部做12～15次反复动作”</p>
<p>“光刺激肌肉增长还是不够的。为了让肌肉增长，还需要让肌肉得到休息，同时吸收足够的营养，这样肌肉才能复原和修复”</p>
<p>“泵感之所以产生，是因为肌肉的运动和心血管系统的压力导致血液流入特定的肌肉区域，可是又不存在同等的压力将血液排出肌肉”
“多余的血液将逗留在肌肉内一段时间，这样就会导致肌肉的膨胀”</p>
<p>“训练和随之产生的泵感会产生一系列荷尔蒙反应，其中包括内啡肽和脑啡肽的释放，这两种物质是天然的止痛剂”</p>
<p>“有时，你可能拖着疲惫和懒洋洋的身躯走向健身房，但是只要你训练几分钟之后，就会获得一种奇妙的泵感，突然间就会觉得自己无比强大，精力充沛，能轻而易举地举起眼前的任何重量”</p>
<p>“训练强度大，持续的时间就难以长；即便你状态良好，也是如此。这就是为什么现代的健身者大都分开锻炼身体的各部位，每次训练只着重于少数肌肉，绝不一次针对所有的肌肉进行锻炼”</p>
<p>“高强度的训练之后出现肌肉酸痛是很平常的事情。这种酸痛感是由对肌肉、韧带和肌腱造成的微小损伤的结果”</p>
<p>“造成酸痛还有一个常见的原因，就是在肌肉内堆积了乳酸”</p>
<p>“造成酸痛还有一个常见的原因，就是在肌肉内堆积了乳酸。当肌肉活动产生乳酸的速度比循环系统将其带走的速度快时，乳酸就会堆积起来。当你进行大量的高强度训练之时，乳酸的量就会超过一定的范围，这会给你一种灼伤感，也会在训练后给你一定的酸痛感”</p>
<p>“如果你不好意思给自己的身体拍照，因为你不想见到自己的身材，那么这也就意味着你多么需要进行健身了”</p>
<p>“健身者总是互相询问：“你训练了多长时间？”或者“我要多长时间才能变得那么‘大’？”在他们看来，一个人的肌肉比另外一个发达，只是因为他或者她训练的时间更长。但事实是，并非每个人获得肌肉的速度都是一样快的；也并非每个人都有同样的基因让肌肉同等地生长。</p>
<p>你的基因很大程度上决定了你的身体对训练会怎样反应”</p>
<p>“你的进步速度是被你的基因限定的，但最终的结果则要看你的投入和毅力——那才是最重要的”</p>
<pre><code>训练氛围
</code></pre>
<p>非常重要！
“如果你生活在成功的、乐观向上的人中间，你自己就有可能变得成功，变得乐观；如果生长在赤贫的环境中，你身边的人对生活不抱多大希望，精神萎靡，那么你一生都要克服这种环境对你产生的负面影响”</p>
<p>“那些在你身边训练的人也会对你产生影响。如果你身边是一群认真的人，而且训练强度都很大，那么你也会很容易去认真、艰苦地训练。不过，如果你身边的人只是装模作样地做几个动作，那么你也就很难去真正地轰炸你的肌肉。这就是为什么职业的健美运动员总是集结在特定的健身房内”</p>
<p>“对于大多数人来说，在家训练不是为了要取得健身房里的训练效果，只是作为去健身房训练的补充。”</p>
<pre><code>训练技巧
</code></pre>
<p>“使用什么方法可以增加强度呢？比如说，你可以：</p>
<p>增加训练重量；
增加每一组中的反复次数；
减少组之间的休息时间；
一次性不间断做两组或者更多组（超级组）。”</p>
<p>“我建议大多数健身者赤手握着重量，让双手变得越来越结实，长出茧来。总之，不要为这些所谓的纱布、手套和其他辅助工具而烦恼了”</p>
<p>“我个人的体验来说，使用这种辅助工具会阻碍手部力量的自然发展”</p>
<p>记录，记忆会骗人，但是客观的信息不会。</p>
<p>“研究和经验都显示，如果一个健身者在每个练习中使用的重量是他能承受的最大重量——也就是说，是他全力以赴完成一次反复时所能达到的最大重量——的70％～75％时，那么效果是最好的”</p>
<p>“上半身肌肉，8～12次反复；
腿部肌肉，12～16次反复”</p>
<p>练到力竭，抛物线式的重量组，热身-活跃，“通过这种训练，可以让你达到最佳的训练效果：从相对较轻的重量开始，这可以让你的肌肉做好充分的热身准备；然后，再使用较重的重量，稍微减少反复次数，这样可以迫使更多的血液流入肌肉中，让你体验到奇妙的泵感；最后，再增加重量，这样训练强度增大，有利于力量和体能的增加”</p>
<p>“健身者们50年的训练经验证明，你能承受的、可以让你完成4组训练的最大重量可以刺激肌肉，让它们生长”</p>
<p>不要借力</p>
<p>热身，心肺训练，简单运动，使用重量
“永远注意，热身要全面彻底。如果你准备用大重量做肩上推举，那么你应该记住，该动作不但会牵涉到三角肌和肱三头肌，还会让颈部肌肉和斜方肌也猛烈收缩，所以也应该给它们以时间去做准备”</p>
<p>受伤：
“在健身房训练受伤的原因主要有两个：用了不合适的技巧（使用的重量过重或者不能完全控制重量），或没有进行恰当的拉伸和热身练习”</p>
<pre><code>时间安排
训练日志
</code></pre>
<p>“需要至少做4组动作，才能使得训练量足以刺激所有可用的肌纤维。如果每种动作的组数过多，那么你的总训练量太大，有训练过度的风险”
热身方式：心肺训练 简单拉伸运动 使用重量本身
“你的训练强度越大，身体需要的修复和复原的时间就越长。休息和恢复非常重要，因为虽然说训练可以刺激肌肉增长，但是肌肉的真正增长和适应是在训练之后的休养期间发生的”
“剧烈的肌肉收缩伴随着许多复杂的生物化学反应。为肌肉收缩补给能量的过程会导致有毒废品的产生，比如说乳酸就是其中一种；而且，在锻炼的过程中，以糖原形式储存在肌肉中的能量也会消耗殆尽”
“细胞本身需要一定的时间，以适应运动的刺激，从而增长。毕竟，健身运动的首要目的就是让肌肉发达起来，如果你让某块肌肉训练过度，在刚完成了一次训练之后，马上强加更剧烈的压力于其上，那么该块肌肉就没有时间来增长，你的进步速度也就必然放缓”
“多数情况下，让肌肉休息48小时就足够了。也就是说，在训练了某块肌肉之后，隔上一天再训练它。”</p>
<p>呼吸
“了一个简单的法则：用力时呼气”
“记住，这时不要屏住呼吸。”
“肌肉在强力收缩时常常伴随着隔膜的收缩，特别是当进行腿举或者深蹲时，这会增加胸腔的压力。如果你屏住呼吸，可能会导致受伤”</p>
<p>“分化训练就是将你的训练分割开，也就是说在每个训练期中只对一部分肌肉进行训练，而不是一次性训练整个身体”
“如果你只能在晚上训练，或者这是你的个人喜好，毫无疑问，你同样能取得锻炼效果。只是要问问自己，你是否认为那样是最好的安排？你晚些时间训练是因为那样对于你来说效果最好，还是因为你没有动力早早爬起来进行有规律的晨练？”</p>
<p>“时间是增加训练强度的一个重要因素。通过控制时间，你可以通过两条基本的路径增加强度：（1）在更少的时间内完成相同的训练量；（2）在相同的时间内进行更多的训练”
“增加训练负荷的最直接的方式是使用更大的重量进行训练”</p>
<p>“冲击原则”字面上指的是对身体进行冲击，通过变换不同的训练方式，对身体进行“突袭”。身体的适应能力让人惊异，它能够调整自己以承受足以压垮一匹马的负荷。然而，如果你对身体一直施加同一种压力，身体会渐渐适应这种压力，从而对强度再大的训练也不做太多反应”
“你可以使用比平常重的重量进行训练；做更多的反复次数或组数；加快你的训练节奏，减少两组之间的休息时间；尝试新的动作；打破以往的动作顺序；或者使用此处列举的任意或者全部强度技巧”
“。我偏爱的一种强迫次数训练，有时候也称为停息训练。你使用一个非常重的重量，进行一组练习，直到力竭状态；这时你停下来，握住重量数秒钟，然后再强迫进行一次反复；休息几秒钟，再进行一次强迫性的反复”
“将重量放得更低一些，从那个位置开始做一些局部次数的反复；然后再放低一些……这样重复下去，直到你的肌肉燃烧、精疲力竭为止”
“要想在日常训练中，充分发挥负功训练的效果，应该总是缓慢地、有控制地将重量放下，而不是随便让它们落下去”</p>
<p>补充：
“在艰苦的训练和良好的精神状态之外，丰富的营养知识和优秀的营养补充是健身的第三个因素”
“碳水化合物对大强度训练的能量供应如此重要，是因为大多数的强度训练都是无氧运动——也就是瞬间发生的强烈运动，超过了身体提供充足氧分来维持运动的能力”
“事实上，如果你能在训练结束的20分钟内摄入必需的碳水化合物，你就能得到最好的训练结果”
“三种基础营养物，即宏量营养素：
蛋白质，由多种氨基酸构成，为肌肉组织提供构造单元。它也是所有器官的组成成分，包括在皮肤、骨骼和肌腱的构成中，而且与很多机体功能相关（所有的酶都是蛋白质）；
碳水化合物，机体的供能燃料，包括各种单糖、寡糖、多糖和淀粉分子；
脂肪（或油），这种营养物有最高的能量密度。”
“水也是一种不可或缺的营养物。肌肉中的72％都是水，大多数健身者每天都要喝几升水”
“其余的营养物，称为微量营养素，包括：
维生素——促进多种生化反应的重要化学物质；
矿物质——在许多至关重要的生理功能，包括在肌肉收缩中起关键作用；
必需氨基酸——我们从食物中获取的蛋白质的部分；
必需脂肪酸——从植物油或鱼油中获取。”</p>
<p>“当你训练时，假设你没有超出自己的供氧能力（没有喘不过气），身体会以1∶1的比例燃烧脂肪和碳水化合物来供能。但是随着你训练时间的延长，脂肪的耗用比例也随之增多。在大约训练了3个小时后，体内所消耗的能量80％都是从脂肪中获取的。”
“虽然维生素不提供能量，也不能显著增加肌肉体积，但是它们却可以起到催化剂的作用，在体内帮助引发其他一些反应。”
“卡路里是热量单位，之所以用这种单位，因为细胞中因肌肉收缩而发生的能量生成是一种形式的氧化过程”
“卡路里，是衡量肌肉细胞中能量“缓慢燃烧”产生的热量的。”
“蛋白质。普通人的平均饮食中，推荐的蛋白质摄入量为每公斤体重摄入1克”
“许多被告知避免摄入过多碳水化合物的人会问，为什么我会推荐碳水化合物作为一种很好的营养和能量来源。首先，不管哪一种东西，我从来不推荐“过度”。碳水化合物是好的饮食计划中不可或缺的部分，但要与其他主要食物搭配得合理、平衡。但还有一点也是真的，即人们经常把有营养的含碳水化合物的食物与那些含加工糖的食物——蛋糕、糖果、软饮料以及添加了糖的加工食品——弄混。这些快餐的问题是它们仅仅提供了热量，含有非常多的卡路里，但是营养物却少得可怜。这显然与你吃水果、蔬菜、米饭或土豆一类的食物是不同的。”
“当你的饮食搭配合理、均衡时，你的身体才会达到最佳状态。健身者所需要的均衡饮食与其他人的几乎是一样的。根据麦戈文营养和人体需求专责委员会的研究，目前推荐的平衡饮食大概比例是：蛋白质，12％；碳水化合物，58％；脂肪，30％”
“有一些健身者只在最后吃很少的食物——金枪鱼、鸡肉、水果和沙拉，如此持续几个月。
这样的确可以帮助他们减少脂肪，但是导致他们没有获得足够的营养物，来满足他们的能量和生长需求”
“放弃食物中的任何一个类别都会让你承受维生素和矿物质缺乏的风险。如果不合比例地大量吃水果，像曾经风靡一时的饮食方法那样，就会很难获得足够的蛋白质和足够多种类的维生素和矿物质。对想要达到肌肉重量最大化的健身者来说，全素食或者特别多碳水化合物的饮食，可能不能提供足够的蛋白质。同样，如果饮食中蛋白质的比例过大，会对肾脏和肝脏造成不健康的负担，导致身体内钙质的流失，还会使你变胖”</p>
<p>“在训练中，肌肉需要足够的血液供应，你体验到的泵感是血液隆起肌肉的结果”
“消化系统也需要大量的血液来消化一顿大餐，循环中的血液就远远不足了，肌肉的供血就会出现问题。如果你在训练前吃得过饱，就在身体内制造了一个争抢血液的矛盾，一时间很多地方都需要额外的供血”
“不要在一顿大餐后去游泳，他们是对的，肌肉没有足量供血的情况下去为游泳，很容易出现问题，比如严重的痉挛”
“身体对不同食物的代谢速度不同。胃需要2～6个小时排空里面的东西。富含碳水化合物的食物先被消耗，随后消化的是含蛋白质的食物，最后排空脂肪食物”
“当你早晨醒来，8～12个小时没有吃任何东西了，身体就开始缺少碳水化合物了。因为碳水化合物可以产生肌肉紧张收缩所需的糖原，所以在早晨去健身房训练前吃一顿富含碳水化合物的早餐是很有必要的”
“在训练前，你可以吃一顿含有水果、果汁或者烤面包的清淡早餐，这顿早餐会为你提供能量并且不会拖你的后腿。然而，如果早餐中包括了鸡蛋、肉、或者奶酪——高脂肪、高蛋白质——就需要更长的消化时间，所以在你训练前最好不要吃这类食物”
“在训练结束后立即吃一顿大餐也是不明智的。当你训练时，你的身体承担着很大的压力，你需要等一段时间使身体系统恢复至正常的水平，让血液流出肌肉，让压力反应减弱”
“在训练后，蛋白质或者蛋白质/碳水化合物的补充饮料可以提供身体需要的营养素，来弥补训练造成的营养缺失，而且对于消化系统来说也是轻松的。在你训练后，洗个澡、换好衣服，然后离开健身房，你的身体系统恢复到更平稳的状态，这时你可以坐下来享受一顿营养均衡的“真正饮食”
“传说，认为消化系统需要“休息”，也就是说你不应该太频繁地吃东西，因为这超过了你有效消化食物的能力。实际上，恰恰相反。在人类进化过程的初期，人们经常在白天抓着什么吃什么——也就是说，他们吃东西是随机的，在任何时间，只要找到合适食物——植物和水果，或者碰巧有机会获得的动物蛋白质——就吃下”
“让你的身体处理“少食多餐”，要比少数几次大餐要好得多”
“在体重控制上，频繁饮食是很好的策略——假设你将每天的热量摄入控制在合理范围”</p>
<p>“研究已经表明，成年人的代谢趋向于不断减慢，在30岁以后每年减少10卡路里/天。这个数字看起来不多，但是可以解释为什么很多年龄在40岁及40岁以上的人，即使没有改变健身和饮食习惯，体重还是在不断增长”
“由于年龄而减慢的代谢问题不是不可逾越的难题。这只意味着需要更加注意自己的饮食，再每天增加大约10分钟的心肺训练。然而，有一个造成代谢率减慢的因素是慢性的，就是肌肉组织的逐渐减少。所以，如果你一直坚持健身训练并保持肌肉强壮坚实，那么随着年龄增长的发胖倾向对你就不是什么问题”</p>
<p>“当你吃东西时，也将食物的热量带进体内。所有的食物热量——不管是来自于蛋白质、碳水化合物还是脂肪——如果你的身体没有特意去利用，都会让你发胖”
2019年7月27日
“有氧运动可以燃烧很多热量，并且大大消耗你身体中的糖原——身体活动中能量的主要来源。也就是说，你在一段耐力训练后摄入碳水化合物，身体会以最快的速度将其转化为替代的糖原，这些碳水化合物很少会被转化为脂肪储存于体内。
另一方面，高强度的重量训练——让肌肉在大阻力下工作——造成了身体对替代蛋白质的大量需求。在训练后不久摄入的蛋白质，或者在高强度训练的同一天内摄入的蛋白质，会被身体利用来建造肌肉组织，这时蛋白质的利用率要远远高于没有做这种训练的日子。再说一遍，当身体处于这种高需求状态下，只要摄入的蛋白质不超量，就不会在多大程度上被转化为身体脂肪”
“总的来看，如果你的目标是让蛋白质直接贡献于肌肉组织，你需要做的是重量训练；如果你的目标是消耗多余的能量，你需要做更多的有氧运动”</p>
<p>“尽量不要在一进健身房开始训练之前立即就做心肺训练。一些人认为首先做有氧运动是很好的热身，但是这种运动会让你的身体疲劳，使你很难达到你本可以达到的训练强度”
“1.通过大重量、高强度且持续的健身训练来刺激肌肉增长。
2.摄取足够的蛋白质来满足由训练引起的机体对氨基酸的需求。
3.从整体上增加碳水化合物的摄入，达到足够支持大强度训练的需要，但是不要过多摄入以免增长不必要的脂肪。
4．将有氧运动控制在健康的限度内，不要超过每周4或5天、每天30分钟，像我们之前说到的。”
“可以确定的是，你要让身体处于卡路里短缺的状态，也就是消耗能量比从饮食中摄入的能量更多”
“你训练的日子里，坚持摄入充足的蛋白质（最少每磅体重1克蛋白质）——在你休息的日子蛋白质的摄入量要少一些。”</p>
<p>“免疫系统的主要食物是谷氨酰胺。强度训练让身体承受着较大的压力，如果你还是继续训练，你也同时开始消耗体内的谷氨酰胺”
“你可能发现自己变得更容易生病。几种自然物质（主要是植物来源的）可以帮助身体抵抗或者至少能更有效地处理致病原。不用多说，你需要增补的第一样物质就是谷氨酰胺。其他可以帮助你的东西是——紫锥菊、人参、维生素C以及多酚。”
“训练中，受压的不仅是身体。精神对训练压力的反应和身体的一样剧烈。健身中，最重要的素质之一——虽然不容易量化——是你面对训练（和比赛）的正确精神状态。有几种补剂可以在这方面有所帮助，包括银杏、多酚以及磷脂酰丝氨酸（一种必需脂肪酸DHA）.这些东西帮助你保持思维敏捷。”
笔记摘自: 阿诺德•施瓦辛格. “施瓦辛格健身全书。” Apple Books.</p>
<p>最终效果</p>
<p>“喜欢训练的感觉、训练时的泵感、训练之后那几近虚脱的放松感”</p>
<p>“我误打误撞地得出这样一个被教育家和心理学家广泛接受的规律：人类在得到正确的反馈的时候，工作效果和学习效果最佳。”</p>

  </article>

  
  
  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/md5/dist/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '29027f13b37b8831bea4',
        clientSecret: '5a25a3157abdda86a35db8a6fcb67273bec66f17',
        repo: 'comments',
        owner: 'justinbetter',
        admin: ['justinbetter'],
        id: MD5(location.pathname),
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://justinbetter.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://justinbetter.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://justinbetter.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/justinbetter" rel="noopener" target="_blank">About Me</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small>
            &copy;
            
            
              2017 -
            2026
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
